<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="lib\Helper.fsx" />
        <None Include="lib\AStar.fsx" />
        <None Include="lib\Dijkstra.fsx" />
        <None Include="Day01.fsx" />
        <None Include="Day02.fsx" />
        <None Include="Day03.fsx" />
        <None Include="Day04.fsx" />
        <None Include="Day05.fsx" />
        <None Include="Day06.fsx" />
        <None Include="Day07.fsx" />
        <None Include="Day08.fsx" />
        <None Include="Day09.fsx" />
        <None Include="Day10.fsx" />
        <None Include="Day11.fsx" />
    </ItemGroup>

</Project>
